{
  "Jwt": {
    "Issuer": "QueueManagement.Api",
    "Audience": "QueueManagement.Frontend",
    "SigningKey": "dev-only-queue-management-signing-key-change-for-production-2026",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
