{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=queue-management.db"
  },
  "Jwt": {
    "Issuer": "QueueManagement.Api",
    "Audience": "QueueManagement.Frontend",
    "SigningKey": "",
    "ExpiresMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://virkayadejitendra.github.io"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
